worker_processes  2;
worker_rlimit_nofile 102400;
worker_cpu_affinity 0000001;
pid  /usr/local/openresty/nginx/logs/nginx.pid;
events {
    use epoll;
    worker_connections  1024;
}
http {
    lua_shared_dict limit 50m;
    lua_package_path "/usr/local/openresty/nginx/conf/waf/?.lua";
    init_by_lua_file "/usr/local/openresty/nginx/conf/waf/init.lua";
    access_by_lua_file "/usr/local/openresty/nginx/conf/waf/access.lua";
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    tcp_nopush     on;
    autoindex off;
    server_tokens off;
    gzip  on;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_min_length 1k;
    gzip_http_version 1.0;
    gzip_types text/plain application/html application/css application/javascript application/xml;
    gzip_vary on;
    client_max_body_size 8m;
    include     vhosts/*.conf;
}
